{
    "name": "ary-dev/inter-galax",
    "description": "Class for integration with GalaxPay API",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors":[{
        "name": "Ari Cardoso",
        "email": "aact.ary@gmail.com"
    }],
    "autoload":{
        "psr-4":{
            "App\\":"app"
        }
    },
    "require":{
        "php": ">=7.0"
    }
}